{
  "name": "tailwindctp-standalone",
  "version": "0.0.0",
  "bin": "standalone.js",
  "scripts": {
    "build": "pkg . --compress Brotli --no-bytecode --public-packages \"*\" --public",
    "prebuild": "rimraf dist && cd .. && npm ci && npm run build",
    "postbuild": "move-file dist/tailwindctp-standalone-macos-x64 dist/tailwindctp-macos-x64 && move-file dist/tailwindctp-standalone-macos-arm64 dist/tailwindctp-macos-arm64 && move-file dist/tailwindctp-standalone-win-x64.exe dist/tailwindctp-windows-x64.exe && move-file dist/tailwindctp-standalone-win-arm64.exe dist/tailwindctp-windows-arm64.exe && move-file dist/tailwindctp-standalone-linuxstatic-x64 dist/tailwindctp-linux-x64 && move-file dist/tailwindctp-standalone-linuxstatic-arm64 dist/tailwindctp-linux-arm64 && move-file dist/tailwindctp-standalone-linuxstatic-armv7 dist/tailwindctp-linux-armv7"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.16",
    "fs-extra": "^10.1.0",
    "move-file-cli": "^3.0.0",
    "pkg": "^5.8.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "@catppuccin/tailwindcss": "file:.."
  },
  "pkg": {
    "assets": "node_modules/tailwindcss/lib/css/preflight.css",
    "targets": [
      "node16-macos-x64",
      "node16-macos-arm64",
      "node16-win-x64",
      "node16-win-arm64",
      "node16-linuxstatic-x64",
      "node16-linuxstatic-arm64",
      "node16-linuxstatic-armv7"
    ],
    "outputPath": "dist"
  }
}

